
api_weather=https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=rdec-key-123-45678-011121314
#log
log_path=/data/appLogs/backendBySpringBoot

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=1234

#jpa show sql && update:no table create or table update operation
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
